// ctrl+shift+p & "Preferences: Open Settings (JSON)"
{
    "css.lint.unknownAtRules": "ignore",
    "scss.lint.unknownAtRules": "ignore",
    "less.lint.unknownAtRules": "ignore",
    "pieces.cloudCapabilities": "Blended",
    "pieces.telemetry": true
}